# Compulsory line, this is a version 3 file
version=3

opts="downloadurlmangle=s/sourceforge/iij.dl.sourceforge/;s/downloads\///;s/projects\///,\
uversionmangle=s/-beta/~beta/;s/-rc/~rc/;s/-preview/~preview/" \
 http://sourceforge.jp/projects/togoshi-font/files/ \
 /projects/togoshi-font/downloads/.*/togoshi-mincho-([0-9].*)\.tar.gz debian uupdate

